{"schema":"1.0","details":{"displayName":"Add comments in SharePoint list","description":"","createdTime":"2024-07-17T13:11:09.8719466Z","packageTelemetryId":"1ecfc3ac-8b7a-433c-a989-876ad58ed6ba","creator":"N/A","sourceEnvironment":""},"resources":{"00028e03-b382-4dd1-bfb5-2fe96892e1c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add comment in SharePoint list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816","c5ba3a4c-f565-4422-b0ae-fa8643b817fa"]},"b88a8ae2-4752-4930-9ded-9c4022929816":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5ba3a4c-f565-4422-b0ae-fa8643b817fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swami@fe27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816"]}}}