{"schema":"1.0","details":{"displayName":"Get comments from SharePoint list","description":"","createdTime":"2024-07-17T13:10:17.03254Z","packageTelemetryId":"290e1197-d8a6-462a-9d1a-f84690ac6168","creator":"N/A","sourceEnvironment":""},"resources":{"488ad0d6-5730-416a-82af-b9956a01ae23":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get list item comments"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816","c5ba3a4c-f565-4422-b0ae-fa8643b817fa"]},"b88a8ae2-4752-4930-9ded-9c4022929816":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5ba3a4c-f565-4422-b0ae-fa8643b817fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swami@fe27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816"]}}}